{
    "name": "vova07/yii2-select2-widget",
    "description": "The select2 widget for Yii framework.",
    "type": "yii2-extension",
    "keywords": [
        "yii",
        "extension",
        "widget",
        "yii2",
        "yii 2",
        "select2",
        "select 2",
        "select"
    ],
    "homepage": "https://github.com/vova07/yii2-select2-widget",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Crudu Vasile",
            "email": "bazillio07@yandex.ru",
            "homepage": "https://github.com/vova07",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/vova07/yii2-select2-widget/issues?state=open",
        "source": "https://github.com/vova07/yii2-select2-widget"
    },
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/select2": "3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "vova07\\select2\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        },
        "asset-installer-paths": {
            "bower-asset-library": "vendor/bower"
        }
    }
}
